{
  "mcpServers": {
    "strapi": {
      "command": "npx",
      "args": [
        "-y",
        "@bschauer/strapi-mcp-server@2.8.0"
      ]
    },
    "docx-editor": {
      "command": "npx",
      "args": [
        "-y",
        "docx-mcp-server"
      ]
    },
    "mcp-vercel": {
      "url": "https://mcp-vercel.com"
    }
  }
}